<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box1{
            height: 350px;
            width: 400px;
            background-color: aqua;
            padding: 10px;

        }
        .box1 h1 {
            text-align: left;
            font-size: 40px;
        }
        .box1 p {
            text-align: left;
            font-size: 20px;

        }
        .box2{
            height: 350px;
            width: 400px;
            background-color: aqua;
            padding: 10px;
        }
        .box2 h1 {
            text-align: left;
            font-size: 40px;
        }
        .box2 p {
            text-align: left;
            font-size: 20px;
        }
        .box3{
            height: 310px;
            width: 510px;
            background-color: aqua;
            padding: 30px;
            gap: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        #toop{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }
        button{
            width: 100px;
        }
        #top{
            width: 440px;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>Frist Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum consequatur beatae nam dicta vitae porro alias sint corporis maiores! Incidunt eum laudantium omnis voluptates nulla voluptate blanditiis nostrum laboriosam.</p>
        </div>
        <div class="box2">
            <h1>Second Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum consequatur beatae nam dicta vitae porro alias sint corporis maiores! Incidunt eum laudantium omnis voluptates nulla voluptate blanditiis nostrum laboriosam.</p>
        </div>
        <div class="box3">
            <div id="toop">
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
            </div>
              <div class="tooop"><button id="top">Blush</button></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores distinctio nihil obcaecati officiis dolorem eius omnis accusamus doloribus et porro praesentium, consequatur deleniti repudiandae adipisci tempore vero veniam ipsam.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ad ducimus, necessitatibus harum in ut pariatur, odit quisquam, alias unde quam placeat fugiat perferendis hic excepturi quo! Aliquid, voluptatibus laudantium!</p>
            </div>
        </div>
    </div>
</body>
</html>