<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        
        body{
            background-image: url(boloon\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main-1{
           padding:30px ;
           display: flex;
           justify-content:  space-around;
           align-items: center;
           font-size: x-large;
           gap: 265px;;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 30px;
            font-size: x-large;
        }
        .main-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 80px;
            gap: 20px;

        }
        .main-2  h1{
            font-size: 70px;
        }
        .main-2  p{
            font-size: 32px;
        }
       #button1{
        height: 40px;
        width: 300px;
        background-color: #ff4f00;
        border: none;
        }
       #button2{
        height: 40px;
        width: 300px;
        border: 2px solid white;
        background-color: none;
        }
       .hop {
        position: absolute;
        z-index: 1;
        height: 40px;
        width: 40px;
        background-color: rgb(0, 0, 0);
        margin-left: -1309px;
       }
       .hop1{
        position: absolute;
        z-index: 1;
        height: 40px;
        width: 40px;
        background-color: rgb(0, 0, 0);
        margin-left: 1309px;
       }
       .hop , .hop1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        margin-top: -61px;
       }
       .box4{
        width: 900px;
       }
       a{
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="main-1">
        <div class="logo">LOGO</div>
        <div class="nav">
            <ul>
                <li><a href="">HOME</li></a>
                <li><a href="">ABOUT US </li></a>
                <li><a href="">PORTFOLIO</li></a>
                <li><a href="">PRICIING</li></a>
                <li><a href="">TEAM</li></a>
                <li><a href="">BLOG </li></a>
                <li><a href="">CONTACT</li></a>
            </ul>
        </div>
    </div>
    <div class="main-2">
        <div class="box1"><p>Our Clients Are Our First Priority </p></div>
        <div class="box2"><H1>WELCOMR TO SKY</H1></div>
        <div class="box3"><div class="line"></div><div class="star"></div><div class="line2"></div></div>
        <div class="box4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore labore sequi unde blanditiis autem magnam et eius maxime? Commodi totam necessitatibus quos tempore molestias est omnis, .</p></div>
        <div class="box5"><button id="button1">Get Start Now</button> <button id="button2">Learn More</button></div>
        <div class="hop" style="color: white ;"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="hop1" style="color: white ;"><i class="fa-solid fa-chevron-right"></i></div>
    </div>
</div>
</body>
</html>