<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: auto;
            background-image: url(destop\ photo.jpg)
        }
        img{
            margin-top: 345px;
        } 
        .hop-1{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 60px;
            background-image: url(passport\ photo\ 1.webp);
            background-repeat: no-repeat;
            background-size: 75px ;
            position: relative;
            margin-left: 445px;
            margin-top: -185px;
        }
        .hop-2{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 60px;
            background-image: url(passport\ 2.jpeg);
            background-repeat: no-repeat;
            background-size: 75px ;
            position: relative;
            margin-left: 778px;
            margin-top: 3px;
        }
        .hop-3{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 60px;
            background-image: url(passport\ 3.jpeg);
            background-repeat: no-repeat;
            background-size: 75px ;
            position: relative;
            margin-top: -83px;
            margin-left: 137px;
        }
        .hop-4{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 60px;
            background-image: url(passport\ 4.webp);
            background-repeat: no-repeat;
            background-size: 75px ;
            position: absolute;
            margin-left: 1092px;
            margin-top: -43px;
        }
        .hop-5{
            height: 300px;
            width: 300px;
            position: absolute;
            color: white;
            margin-top: -453px;
            margin-left: 550px;
            text-align: center;
        }
        .hop-5 {
            height: 300px;
            width: 300px;
            position: absolute;
            margin-top: -453px;
            margin-left: 500px;
            text-align: center;
        }
        .hop-6 h3{
            color:darkorange;
            margin-top: -38px;
            margin-left: 408px;

        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="top"><img src="wave 8.svg" alt=""></div>
        <div class="hop-1"></div>
        <div class="hop-2"></div>
        <div class="hop-3"></div>
        <div class="hop-4"></div>
        <div class="hop-5"><h1>OUR TEAM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptatibus.</p></div>
        <div class="hop-6"><h3>WEB DISIGNER</h3></div>
    </div>
</body>
</html>