<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      /* div{
        border: 2px solid;
      } */
      .main {
        height: 100vh;
        width: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(216, 212, 212);
      }
      .box-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .hop-1{
        background-color: grey;
        height: 100px;  
        width: 300px;
        padding: 10px;

      }
      .hop-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;
      }
      .hop-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;

      }
      button{
        width: 50px;
        border: 1px solid;
      }
      .box-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        /* height: 400px;
        width: 400px; */
      }
      .hoop-1{
       
        background-color: grey;
        height: 100px;
        width: 300px;
        padding: 10px;
      }
      .hoop-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;
      }
      .hoop-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;
      }
      button{
        width: 50px;
        border: 1px solid;
      }
      .box-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }
      .hhop-1{
        background-color: grey;
        height: 100px;
        width: 300px;
        padding: 10px;

      }
      .hhop-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;

      }
      .hhop-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;
      }
      button{
        width: 50px;
        border: 1px solid;
      }
      .box-5 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }
      .hooop-1{
        background-color: grey;
        height: 100px;
        width: 300px;
        padding: 10px;

      }
      .hooop-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;
      }
      .hooop-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;
      }
      button{
        width: 50px;
        border: 1px solid;
      }
      .box-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }
      .hopp-1{
        background-color: grey;
        height: 100px;
        width: 300px;
        padding: 10px;
      }
      .hopp-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;
      }
      .hopp-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;
      }
      button{
        width: 50px;
        border: 1px solid;
      }
      .box-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }
      .hhhop-1{
        background-color: grey;
        height: 100px;
        width: 300px;
        padding: 10px;

      }
      .hhhop-2{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-bottom: none;
        background-color: white;
      }
      .hhhop-3{
        width: 300px;
        padding: 10px;
        border: 1px solid grey;
        border-top: none;
        background-color: white;
      }
      button{
        width: 50px;
        border: 1px solid;
      }


    </style>
  </head>
  <body>
    <div class="main">
      <div class="box-1">
        <div class="hop-1"></div>
        <div class="hop-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer </div>
        <div class="hop-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
      <div class="box-2">
        <div class="hoop-1"></div>
        <div class="hoop-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer </div>
        <div class="hoop-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
      <div class="box-3">
        <div class="hhop-1"></div>
        <div class="hhop-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer </div>
        <div class="hhop-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
      <div class="box-4">
        <div class="hopp-1"></div>
        <div class="hopp-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer</div>
        <div class="hopp-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
      <div class="box-5">
        <div class="hooop-1"></div>
        <div class="hooop-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer </div>
        <div class="hooop-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
      <div class="box-6">
        <div class="hhhop-1"></div>
        <div class="hhhop-2">This is the winder card with supporting text below a netural lead in the additional contect. this contect little bit longer </div>
        <div class="hhhop-3"><a href=""><button>View</button></a><a href=""><button>Edit</button></a></div>
      </div>
    </div>
  </body>
</html>
