<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      font-size: 25px;
    }
    .container{
      display:grid;
      justify-content: center;
      /* align-items: center; */
      grid-template-columns: 200px 200px 200px 200px ;
      grid-template-rows:50px 200px 100px 100px 70px;      
    }
    .box1{
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2{
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column:span 3;
    }
    .box3{
      background-color: rgb(49, 49, 255);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column:span 4;
    }
    .box4{
      background-color:  black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column:span 2;
      grid-row: span 2;
    }
    .box5{
      background-color:  white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: span 2;
    }
    .box6{
      background-color: silver;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;  
    }
    .box7{
      background-color: green;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box8{
      background-color:  yellow;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column:span 4;
    }
    @media screen and (max-width:800px) {
      .container{
        font-size: 15px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px ;
        grid-template-rows: 30px 200px 100px 60px 60px ;
      }
      .box5{
        display: none;
      }
      .box1{
        grid-column: span 4;
      }      
      .box3{
        grid-column-start: 1 ;
        grid-column-end: 5;
        grid-row-start: 2 ;
        grid-row-end: 3;
      }
      .box2{
        grid-area: 3 / 1 / 7 / 2;
      }
      .box4{
        grid-area: 3 / 2 / 5 / 5;
      }
      .box8{
        grid-area: 5 / 2 / 6 / 5 ;
      }
      .box7{
        grid-area: 6 / 2 / 7 / 4;
      }
    }
    @media screen and (max-width:600px){
      .container{
        display: block ;
      }
      .box6{
        width: 440px;
        margin-top: 95px;
        position:  absolute;
      }
      .box7{
        width: 440px;
        position:  absolute;
        margin-top: 48px;

      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">HERDER</div>
    <div class="box2">Menu</div>
    <div class="box3">HERO</div>
    <div class="box4">MAIN</div>
    <div class="box5">5</div>
    <div class="box6">IMAGE</div>
    <div class="box7">EXTRA</div>
    <div class="box8">BANNER</div>
  </div>
</body>
</html>