<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-1{
            height: 633px;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: end;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
            background-color: rgb(37, 37, 37);
            color: white;
        }
        .hop-1{
            border: 4px solid rgba(255, 14, 14, 0.774);
            border-left:none ;
            border-top:none ;
            border-bottom:none ;
            
        }
        .hop-1 h1{
            font-size: 50px;
        }
        .hop-2 h2{
            color: rgba(182, 46, 12, 0.801);
        }
        .hop-3 h2{
            color:  rgba(182, 46, 12, 0.801);
        }
        .hop-4 h2{
            color: rgba(182, 46, 12, 0.801);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">
            <div class="hop-1"><h1>OUR SERVICE</h1></div>
            <div class="hop-2"> 
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae saepe atque excepturi vel veniam ea quae tempora consectetur amet commodi.</p>
            </div>
            <div class="hop-3">
                <h2>Print Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae saepe atque excepturi vel veniam ea quae tempora consectetur amet commodi.</p>
            </div>
            <div class="hop-4">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae saepe atque excepturi vel veniam ea quae tempora consectetur amet commodi.</p>
            </div>
        </div>
        <div class="box-2">
            <img src="https://media.gettyimages.com/id/1299323229/photo/woman-using-tablet-in-dark-room.jpg?s=612x612&w=gi&k=20&c=HcdmBTX2cRe3cl3Hil-qxzmuL7ncLYAGzBK8m3ApbZM=" alt="" height="630px" width="600px">
        </div>
    </div>
</body>
</html>